spring.application.name=BankingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=premprakashlalwani09@gmail.com
spring.mail.password=erkwunjrqrfxqxrf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.snable=true
spring.mail.properties.mail.smtp.starttls.required=true


app.jwt-secret=xjgnNP/MGwkVllA/fR+NGRZtrQQnyyRh0aMfR40womZNA6ovrdnG4uQor9uYBfvX
app.jwt-expiration=86400000




